#COLLEGE_DB=collegedb
#COLLEGE_DB_HOST=cpostgres
#COLLEGE_DB_PORT=5434
#COLLEGE_DB_USERNAME=postgres
#COLLEGE_DB_PASSWORD=password
#COLLEGE_DB_DDL_AUTO=create-drop
#COLLEGE_DB_URL=jdbc:postgresql://${COLLEGE_DB_HOST}:${COLLEGE_DB_PORT}/${COLLEGE_DB}